# MediaPlayer

app/: build.gradle
app/src/androidTest/java/com/gsfoxpro/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gsfoxpro/musicplayer/: App.kt  PlayerActivity.kt  PlaylistAdapter.kt  SplashActivity.kt
app/src/main/res/layout/: activity_player.xml  activity_splash.xml  playlist_item.xml
app/src/test/java/com/gsfoxpro/musicplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
musicservice/: build.gradle
musicservice/src/androidTest/java/com/gsfoxpro/musicservice/: ExampleInstrumentedTest.java
musicservice/src/main/: AndroidManifest.xml
musicservice/src/main/java/com/gsfoxpro/musicservice/: IPlayer.kt  MusicRepo.kt
musicservice/src/main/java/com/gsfoxpro/musicservice/model/: AudioTrack.kt
musicservice/src/main/java/com/gsfoxpro/musicservice/service/: MusicService.kt
musicservice/src/main/java/com/gsfoxpro/musicservice/ui/: MusicPlayer.kt  MusicPlayerButton.kt  MusicPlayerNotification.kt  MusicPlayerSimple.kt
musicservice/src/main/res/layout/: music_player.xml  music_player_button.xml
musicservice/src/main/res/values/: dimen.xml
musicservice/src/test/java/com/gsfoxpro/musicservice/: ExampleUnitTest.java
